# Car-Catalogue-API

./: README.md  pom.xml
src/main/java/com/example/carapi/: CarApiApplication.java  CorsConfig.java
src/main/java/com/example/carapi/controller/: CarController.java  ManufacturerController.java  ResponseController.java  ReviewController.java  ReviewImageController.java
src/main/java/com/example/carapi/exception/: InformationExistException.java  InformationNotFound.java  InformationNotFoundException.java
src/main/java/com/example/carapi/model/: Car.java  Image.java  Manufacture.java  Manufacturer.java  Review.java  ReviewImage.java
src/main/java/com/example/carapi/repository/: CarRepository.java  ImageRepository.java  ManufactureRepository.java  ManufacturerRepository.java  ReviewImageRepository.java  ReviewRepository.java
src/main/java/com/example/carapi/seed/: DataLoader.java
src/main/java/com/example/carapi/service/: CarService.java  ManufacturerService.java  ReviewImageService.java  ReviewService.java
src/main/resources/: application-dev.properties
src/test/java/com/example/carapi/: CarApiApplicationTests.java
src/test/java/definitions/: Definitions.java
src/test/resources/features/: Car.feature  Features.feature  Manufacturer.feature  Review.feature
